<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.register.RegisterFragment"
    tools:layout_editor_absoluteX="0dp"
    android:background="@drawable/bg_login"
    android:paddingHorizontal="100dp"
    tools:layout_editor_absoluteY="85dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="450dp"
        android:layout_height="814dp"
        android:background="@drawable/img_box"
        android:paddingHorizontal="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231">

        <LinearLayout
            android:id="@+id/llRepass"
            android:layout_width="366dp"
            android:layout_height="57dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_input"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/llPassword"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/llPassword"
            app:layout_constraintTop_toBottomOf="@+id/llPassword">

            <EditText
                android:id="@+id/etRepass"
                android:layout_width="287dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="Nhập lại mật khẩu"
                android:inputType="textPassword" />

            <ImageView
                android:id="@+id/imgEye1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/eye" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPassword"
            android:layout_width="366dp"
            android:layout_height="57dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_input"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/llPhone"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/llPhone"
            app:layout_constraintTop_toBottomOf="@+id/llPhone">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="287dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="Nhập mật khẩu"
                android:inputType="textPassword" />

            <ImageView
                android:id="@+id/imgEye"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/eye" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="117dp"
            android:layout_height="94dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/img_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLoginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Thư viện số"
            android:textColor="#586EBB"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Đăng ký"
            android:textColor="#000000"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutemail"
            app:layout_constraintTop_toBottomOf="@+id/tvLoginTitle" />

        <LinearLayout
            android:id="@+id/btnRegister"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_marginBottom="88dp"
            android:background="@drawable/bg_btn_login"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/llRepass"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/llRepass">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng ký"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutemail"
            android:layout_width="366dp"
            android:layout_height="57dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_input"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="286dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="Email"
                android:inputType="textWebEmailAddress" />

            <ImageView
                android:id="@+id/imgEmail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_user" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPhone"
            android:layout_width="366dp"
            android:layout_height="57dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_input"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutemail"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutemail"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutemail">

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="287dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="Số điện thoại"
                android:inputType="numberDecimal" />

            <ImageView
                android:id="@+id/imgPhone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/phone" />
        </LinearLayout>

        <TextView
            android:id="@+id/btn_login_from_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Đăng nhập ngay"
            android:textColor="#007AFF"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/btnRegister"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="@+id/btnRegister"
            app:layout_constraintTop_toBottomOf="@+id/btnRegister" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
